# REDIS CONFIGURATIONS
REDIS_DATABASE_URL="rediss://default:AVNS_STuUUDpUSaeEO4ry81M@redis-3fe8dd1c-priyansuchowdhury57-eef6.c.aivencloud.com:17343"
REDIS_DATABASE_NAME=SESSIONS

# MONGODB CONFIGURATIONS
MONGODB_DATABASE_URL="mongodb+srv://priyansuchowdhuryofficial:yYIAQ40fBasBogJ4@chitchat.wvkaw.mongodb.net/?retryWrites=true&w=majority&appName=chitchat"
MONGODB_DATABASE_NAME=CHIT_CHAT

# PASSWORD RELATED CONFIGURATIONS
SECRET_KEY=44e6a7ff90eafce402e231d8c7f1510ed75e2a245a3a28a826c6eab64f4676c3684bcba7c8cfec5f9c65933159e3039cf52576a887303e5deb018d942bbaf49806ffe76453b5989096253a54b03a3063ea044281e277129e3c4273c8ff787f6cc3353627ce830b888a7b1c0622f295e09d5d4cb2dad82912e923ac9a634544e37348da1a374650c067b7c036a9205c2983fb411af2ed52da6215f4e4a0468f6a79c66ce283f00e73e521b73eec3925090928c68ad204fbcdc30dd1e7d6e552bca75c8b632bc6de64710cce7b4641d401b07504563a9571fe58df33a99620a23148ece4b83acfc5ffdd879e08f5dde1469854e9ce6d6812570885d7df69786c12
BCRYPT_SALT=12

# SMTP CONFIGURATIONS
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_MAIL_PROVIDER=787062005@smtp-brevo.com
SMTP_MAIL_PROVIDER_PASSWORD=Dx2X7wbs1NyU0YEB
SMTP_MAIL_SENDER=chowdhurypriyansu@gmail.com

# GOOGLE OAUTH CONFIGURATIONS
GOOGLE_CLIENT_ID=813845974069-ogu6gg6m4mkve2qv2oilpatqv52ftjn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# FACEBOOK OAUTH CONFIGURATIONS
FACEBOOK_CLIENT_ID=1035645138043032
FACEBOOK_CLIENT_SECRET=dddece5666ad910ffdae620ca2aaeade
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback

# GITHUB OAUTH CONFIGURATIONS
GITHUB_CLIENT_ID=Ov23liUVKSCftrOO6RaQ
GITHUB_CLIENT_SECRET=f957830827b33bcd1ef4773d3a42652079a81f11
GITHUB_REDIRECT_URI=http://localhost:5000/api/auth/github/callback

# OTHER CONFIGURATIONS
PORT=5000
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
NODE_ENV=development
